<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for bankingapplication\utils\seeder.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">bankingapplication/utils/</a> seeder.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/29</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// set up a temporary (in memory) database
<span class="cstat-no" title="statement not covered" >const Datastore = require('nedb')</span>
<span class="cstat-no" title="statement not covered" >const LOG = require('../utils/logger.js')</span>
&nbsp;
// require each data file
<span class="cstat-no" title="statement not covered" >const users = require('../data/Users.json');</span>
<span class="cstat-no" title="statement not covered" >const accounts = require('../data/accounts.json');</span>
<span class="cstat-no" title="statement not covered" >const transactions = require('../data/transactions.json')</span>
<span class="cstat-no" title="statement not covered" >const category = require('../data/category.json')</span>
&nbsp;
&nbsp;
&nbsp;
// inject the app to seed the data
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = (app) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  LOG.info('START seeder.')</span>
<span class="cstat-no" title="statement not covered" >  const db = {}</span>
&nbsp;
&nbsp;
  //Seed Users
<span class="cstat-no" title="statement not covered" >  db.users = new Datastore()</span>
<span class="cstat-no" title="statement not covered" >  db.users.loadDatabase()</span>
&nbsp;
  // insert the sample data into our data store
<span class="cstat-no" title="statement not covered" >  db.users.insert(users)</span>
&nbsp;
  // initialize app.locals (these objects will be available to our controllers)
<span class="cstat-no" title="statement not covered" >  app.locals.users = db.users.find(users)</span>
<span class="cstat-no" title="statement not covered" >  LOG.debug(`${app.locals.users.query.length} users seeded`)</span>
&nbsp;
&nbsp;
  // accounts depends on users
&nbsp;
<span class="cstat-no" title="statement not covered" >  db.accounts = new Datastore()</span>
<span class="cstat-no" title="statement not covered" >  db.accounts.loadDatabase()</span>
&nbsp;
  // insert the sample data into our data store
<span class="cstat-no" title="statement not covered" >  db.accounts.insert(accounts)</span>
&nbsp;
  // initialize app.locals (these objects will be available to our controllers)
<span class="cstat-no" title="statement not covered" >  app.locals.accounts = db.accounts.find(accounts)</span>
<span class="cstat-no" title="statement not covered" >  LOG.debug(`${app.locals.accounts.query.length} accounts seeded`)</span>
&nbsp;
&nbsp;
  // accounts depends on users
&nbsp;
<span class="cstat-no" title="statement not covered" >  db.transactions = new Datastore()</span>
<span class="cstat-no" title="statement not covered" >  db.transactions.loadDatabase()</span>
&nbsp;
  // insert the sample data into our data store
<span class="cstat-no" title="statement not covered" >  db.transactions.insert(transactions)</span>
&nbsp;
  // initialize app.locals (these objects will be available to our controllers)
<span class="cstat-no" title="statement not covered" >  app.locals.transactions = db.transactions.find(transactions)</span>
<span class="cstat-no" title="statement not covered" >  LOG.debug(`${app.locals.transactions.query.length} transactions seeded`)</span>
&nbsp;
  // accounts depends on users
&nbsp;
<span class="cstat-no" title="statement not covered" >  db.category = new Datastore()</span>
<span class="cstat-no" title="statement not covered" >  db.category.loadDatabase()</span>
&nbsp;
  // insert the sample data into our data store
<span class="cstat-no" title="statement not covered" >  db.category.insert(category)</span>
&nbsp;
  // initialize app.locals (these objects will be available to our controllers)
<span class="cstat-no" title="statement not covered" >  app.locals.category = db.category.find(category)</span>
<span class="cstat-no" title="statement not covered" >  LOG.debug(`${app.locals.category.query.length} category seeded`)</span>
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Apr 22 2019 11:39:27 GMT-0500 (Central Daylight Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
