<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for bankingapplication\app.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">bankingapplication/</a> app.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/76</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/73</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/**
 * @file app.js
 * The starting point of the application.
 * Express allows us to configure our app and use
 * dependency injection to add it to the http server.
 * 
 * The server-side app starts and begins listening for events.
 *
 */
&nbsp;
// Module dependencies
&nbsp;
<span class="cstat-no" title="statement not covered" >const http = require('http')</span>
<span class="cstat-no" title="statement not covered" >const express = require('express')</span>
<span class="cstat-no" title="statement not covered" >const expressLayouts = require('express-ejs-layouts')</span>
<span class="cstat-no" title="statement not covered" >const favicon = require('serve-favicon')</span>
<span class="cstat-no" title="statement not covered" >const path = require('path')</span>
<span class="cstat-no" title="statement not covered" >const bodyParser = require('body-parser')</span>
<span class="cstat-no" title="statement not covered" >const engines = require('consolidate')</span>
<span class="cstat-no" title="statement not covered" >const errorHandler = require('errorhandler')</span>
<span class="cstat-no" title="statement not covered" >const dotenv = require('dotenv')</span>
<span class="cstat-no" title="statement not covered" >const mongoose = require('mongoose')</span>
<span class="cstat-no" title="statement not covered" >const LOG = require('./utils/logger.js')</span>
<span class="cstat-no" title="statement not covered" >const DEFAULT_PORT=443;</span>
// Load environment variables from .env file, where port, API keys, and passwords are configured.
// dotenv.load is depricated in dotenv version&gt;6.4.1 
// to check dotenv version in your machine use command "npm dotenv -version"
// If your version is 6.4.1 or below use dotenv.load
// If your version is greater than 6.4.1 use dotenv.config as shown below
&nbsp;
// create express app ..................................
<span class="cstat-no" title="statement not covered" >const app = express()</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >dotenv.config({ path: '.env' })</span>
<span class="cstat-no" title="statement not covered" >LOG.info('Environment variables loaded into process.env.')</span>
&nbsp;
&nbsp;
// Are we in production or development?
<span class="cstat-no" title="statement not covered" >const isProduction = process.env.ENVIRONMENT === 'production'</span>
<span class="cstat-no" title="statement not covered" >LOG.info(`Environment isProduction = ${isProduction}`)</span>
&nbsp;
// choose the connection
<span class="cstat-no" title="statement not covered" >const dbURI = isProduction ? encodeURI(process.env.MONGOATLAS) : encodeURI(process.env.MONGOLOCAL)</span>
<span class="cstat-no" title="statement not covered" >LOG.info('MongoDB URL = ' + dbURI)</span>
&nbsp;
// get dbName
<span class="cstat-no" title="statement not covered" >const DB_NAME = process.env.DB_NAME</span>
&nbsp;
// set connection options
<span class="cstat-no" title="statement not covered" >const connectionOptions = {</span>
  dbName: DB_NAME,
  useNewUrlParser: true,
  useCreateIndex: true,
  useFindAndModify: false,
  autoIndex: false, // Don't build indexes
  reconnectTries: Number.MAX_VALUE, // Never stop trying to reconnect
  reconnectInterval: 500, // Reconnect every 500ms
  poolSize: 10, // Maintain up to 10 socket connections
  // If not connected, return errors immediately rather than waiting for reconnect
  bufferMaxEntries: 0,
  connectTimeoutMS: 10000, // Give up initial connection after 10 seconds
  socketTimeoutMS: 45000, // Close sockets after 45 seconds of inactivity
  family: 4 // Use IPv4, skip trying IPv6
};
&nbsp;
// use mongoose to connect &amp; create a default connection
<span class="cstat-no" title="statement not covered" >const db = mongoose.connect(dbURI, connectionOptions, (err, client) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  if (!err) { <span class="cstat-no" title="statement not covered" >console.log('MongoDB connection succeeded.'); </span>}</span>
  else { <span class="cstat-no" title="statement not covered" >console.log('Error in MongoDB connection : ' + JSON.stringify(err, undefined, 2)); </span>}
})
&nbsp;
//Get the default connection
<span class="cstat-no" title="statement not covered" >const connection = mongoose.connection;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >function seed(collectionName) {</span></span>
<span class="cstat-no" title="statement not covered" >  LOG.info(`Seeding collection = ${collectionName}`)</span>
<span class="cstat-no" title="statement not covered" >  connection.db.collection(collectionName, (err, c) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    c.countDocuments((err, count) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      if (!err &amp;&amp; count === 0) { <span class="cstat-no" title="statement not covered" >c.insertMany(require('./data/' + collectionName + '.json')) }</span></span>
    })
<span class="cstat-no" title="statement not covered" >    c.find({}).toArray((err, data) =&gt; {</span>
       //console.log(data) 
    })
  })
}
&nbsp;
// Mongoose connections emit events
<span class="cstat-no" title="statement not covered" >connection.once('open', <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >  LOG.info('MongoDB event open')</span>
<span class="cstat-no" title="statement not covered" >  LOG.info(`MongoDB connected ${dbURI}\n`)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  seed('accounts')</span>
<span class="cstat-no" title="statement not covered" >  seed('category')</span>
<span class="cstat-no" title="statement not covered" >  seed('transactions')</span>
<span class="cstat-no" title="statement not covered" >  seed('Users')</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  connection.on('connected', <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >    LOG.info('MongoDB event connected')</span>
  })
<span class="cstat-no" title="statement not covered" >  connection.on('disconnected', <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >    LOG.warn('MongoDB event disconnected')</span>
  })
<span class="cstat-no" title="statement not covered" >  connection.on('reconnected', <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >    LOG.info('MongoDB event reconnected')</span>
  })
<span class="cstat-no" title="statement not covered" >  connection.on('error', <span class="fstat-no" title="function not covered" >function (err) {</span></span>
<span class="cstat-no" title="statement not covered" >    LOG.error('%s MongoDB error: %s', chalk.red('✗'), err)</span>
<span class="cstat-no" title="statement not covered" >    process.exit(1)</span>
  })
})
&nbsp;
&nbsp;
&nbsp;
// configure app.settings.............................
<span class="cstat-no" title="statement not covered" >app.set('port', process.env.PORT||DEFAULT_PORT )</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >app.set('host', process.env.HOST )</span>
&nbsp;
// set the root view folder
<span class="cstat-no" title="statement not covered" >app.set('views', path.join(__dirname, 'views'))</span>
&nbsp;
// specify desired view engine (EJS)
<span class="cstat-no" title="statement not covered" >app.set('view engine', 'ejs')</span>
<span class="cstat-no" title="statement not covered" >app.engine('ejs', engines.ejs)</span>
&nbsp;
// configure middleware.....................................................
<span class="cstat-no" title="statement not covered" >app.use(favicon(path.join(__dirname, '/public/images/favicon.ico')))</span>
&nbsp;
// log every call and pass it on for handling
<span class="cstat-no" title="statement not covered" >app.use((req, res, next) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  LOG.debug(`${req.method} ${ req.url}`)</span>
<span class="cstat-no" title="statement not covered" >  next()</span>
})
&nbsp;
// specify various resources and apply them to our application
<span class="cstat-no" title="statement not covered" >app.use(bodyParser.json())</span>
<span class="cstat-no" title="statement not covered" >app.use(bodyParser.urlencoded({ extended: false }))</span>
<span class="cstat-no" title="statement not covered" >app.use(express.static(path.join(__dirname, 'public'), { maxAge: 31557600000 }))</span>
<span class="cstat-no" title="statement not covered" >app.use(expressLayouts)</span>
<span class="cstat-no" title="statement not covered" >app.use(errorHandler()) </span>// load error handler
&nbsp;
<span class="cstat-no" title="statement not covered" >const routes = require('./routes/index.js')</span>
<span class="cstat-no" title="statement not covered" >app.use('/', routes) </span> // load routing to handle all requests
<span class="cstat-no" title="statement not covered" >LOG.info('Loaded routing.')</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >app.use((req, res) =&gt; { <span class="cstat-no" title="statement not covered" >res.status(404).render('404.ejs') }</span>) </span>// handle page not found errors
&nbsp;
// initialize data ............................................
<span class="cstat-no" title="statement not covered" >require('./utils/seeder.js')(app) </span> // load seed data by passing in the app
&nbsp;
// call app.listen to start server
<span class="cstat-no" title="statement not covered" >const port = app.get('port')</span>
<span class="cstat-no" title="statement not covered" >const host = app.get('host')</span>
<span class="cstat-no" title="statement not covered" >const env = app.get('env')</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >app.listen(app.get('port'), () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  console.log('App is running at http://localhost:%d in %s mode', app.get('port'), app.get('env'))</span>
<span class="cstat-no" title="statement not covered" >  console.log(' Press CTRL-C to stop\n')</span>
})
<span class="cstat-no" title="statement not covered" >module.exports = app</span>
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Apr 22 2019 11:39:27 GMT-0500 (Central Daylight Time)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
